# ascs-gateway-mqtt

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/net/fxft/ascsgatewaymqckbserver/: AscsGatewayMqckbserverApplication.java  MqttClientApplication.java  MqttServerApplication.java
src/main/java/net/fxft/ascsgatewaymqckbserver/common/: BaseSocketSession.java  ChannelManager.java  ChannelManagerHandler.java  HeartbeatClientHandler.java  HeartbeatServerHandler.java  LogDispatchHandler.java  MqttProtocolUtil.java  NettyConstant.java  NettyLog.java  NettyUtil.java  SocketModel.java  TranDataProto.java  TranDataProtoUtil.java
src/main/java/net/fxft/ascsgatewaymqckbserver/common/api/: BaseChannel.java  GlobalUniqueId.java  GlobalUniqueIdImpl.java  GlobalUniqueIdSet.java  SocketApplication.java
src/main/java/net/fxft/ascsgatewaymqckbserver/common/core/: BaseCacheList.java  CacheList.java  CacheListLocalMemory.java  UniqueIdInteger.java
src/main/java/net/fxft/ascsgatewaymqckbserver/common/exception/: LoginException.java  MethodNotSupportException.java  SocketRuntimeException.java
src/main/java/net/fxft/ascsgatewaymqckbserver/common/utils/: ByteBufUtil.java  IdWorker.java  IpUtil.java  MessageId.java  RemotingUtil.java  SslContextUtil.java  StringsUtil.java
src/main/java/net/fxft/ascsgatewaymqckbserver/listen/: ContextClosedListener.java  ContextStartedListener.java  ContextStopListener.java  SpringBeanUtil.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttclient/client/core/: BaseClient.java  ClientProcess.java  ConnectCheckClient.java  LoginCheckThread.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttclient/client/mqtt/: MqttClient.java  MqttClientHandler.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttclient/client/mqtt/api/: ClientProcess.java  MqttConsumer.java  MqttConsumerListener.java  MqttConsumerProcess.java  MqttProducer.java  MqttProducerProcess.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttclient/client/mqtt/api/impl/: MqttConsumerProcessImpl.java  MqttProducerProcessImpl.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttclient/client/mqtt/common/: ClientEvent.java  DefautMqttConsumerListener.java  MessageData.java  MessageStatus.java  MqttConnectOptions.java  SubscribeMessage.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttclient/client/mqtt/protocol/: ClientProtocolProcess.java  ClientProtocolUtil.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttclient/example/mqtt/: CustomMqttClient.java  MqttClientCustomInit.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttserver/example/mqtt/: BaseMqttCustom.java  MqttCustom.java  MqttCustomCache.java  MqttCustomCommunicate.java  MqttCustomInit.java  MqttServerRecvice.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttserver/server/: TestServerApplication.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttserver/server/core/: BaseServer.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttserver/server/mqtt/: MqttServer.java  MqttServerHandler.java  MqttSession.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttserver/server/mqtt/api/: ConsumerDataService.java  CustomConfig.java  InternalRecvice.java  InternalSend.java  MqttAuth.java  MqttSessionService.java  ProcedureDataService.java  PubishMessageLister.java  TopicService.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttserver/server/mqtt/api/impl/: AuthServiceImpl.java  ConsumerDataServiceImpl.java  ProcedureDataServiceImpl.java  SessionServiceImpl.java  TopicServiceImpl.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttserver/server/mqtt/common/: BorkerMessage.java  ConsumerMessage.java  InternalMessage.java  ProcedureMessage.java  RetainMessage.java  SubscribeTopicInfo.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttserver/server/mqtt/protocol/: ProtocolProcess.java  ProtocolProcessConfig.java  ProtocolUtil.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttserver/server/mqtt/protocol/data/: BaseDataInMap.java  ClientTopic.java  ConsumerClientData.java  ProcedureClientData.java  TopicData.java
src/main/java/net/fxft/ascsgatewaymqckbserver/mqttserver/server/mqtt/protocol/process/: ConsumerProcess.java  ProcedureProcess.java  SendMessageProcess.java  TopicProcess.java
src/main/resources/: application.properties
src/test/java/net/fxft/ascsgatewaymqckbserver/: AscsGatewayMqckbserverApplicationTests.java
